{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarWorld": "Server=cosplane.asia;Database=CarWorld;User Id=buicuong;Password=BuiCuong!@#123"
  },
  "Jwt": {
    "Key": "SecretKey10125779374235322",
    "Issuer": "https://localhost:44341",
    "Audience": "http://localhost:4200"
  },
  "FcmNotification": {
    "SenderId": "878362109114",
    "ServerKey": "AAAAzIJ2JLo:APA91bFrfLImS5nq2Rr6ehTWwQOPtvCWLHRnm0T-Ce7Z3nsTUxuUWswa9Fk0EZY5NSNB4N7ruFp8bRxxHB0_ikzuo5fSUzJK96J0R7JES-pzAkZLRD2jkxU2FAPuNv3NzwwGnw0vtGAl"
  },
  "MailSettings": {
    "Mail": "carworldsystem@gmail.com",
    "DisplayName": "CWS",
    "Password": "@0123456789",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}